{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww11960\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 U of O project 1\
\
\
anxious, worry, interest, Down/depressed\
\
column names:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EEDUC Education\
RRACE Race\
TBIRTH_YEAR\
RHISPANIC\
RRACE\
EEDUC\
MS\
EGENID_BIRTH\
GENID_DESCRIBE\
SEXUAL_ORIENTATION\
ANYWORK\
WEEK\
INCOME\
TENURE\
KIDS_LT5Y\
KIDS_5_11Y\
KIDS_12_17Y\
\pard\pardeftab720\partightenfactor0
\cf2 TSPNDFOOD
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EST_ST\
}